EMAIL_FROM=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_RECIPIENTS=email1@gmail.com, email2@gmail.com

# Optional SMTP settings (defaults are for Gmail)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USE_SSL=false
# FROM_NAME=Risk Management System

API_URL="https://api.propreports.com/api.php"
API_USER="api_user"
API_PASS="api_pass"
